.cart-id,
.sort-id,
.cart-type {
    display: none;
}
.cart-img,
.cart-img img {
    width: 126px;
    height: 77px;
}
.cart-name {
    font-size: 12px;
    position: absolute;
    top: 10px;
    left: 130px;
}
@media screen and (max-width: 500px) {
    .cart-price {
        position: absolute;
        top: 50px;
        left: 130px;
        font-size: 12px;
        font-weight: 100;
        color: #e01a17;
    }
    .mui-numbox {
        position: absolute;
        top: 50px;
        right: 10px;
        padding: 0 20px;
        height: 20px;
        width: 60px;
        line-height: 20px;
        .mui-btn {
            width: 20px;
        }
    }
    .mui-slider-handle .checkbox {
        top: 24px!important;
        left: 5px!important;
    }
    .mui-checkbox input[type=checkbox]:before,
    .mui-radio input[type=radio]:before {
        font-size: 22px!important;
    }
    .pay {
        bottom: 0;
        font-size: 12px;
        height: 50px;
        line-height: 50px;
        .checkbox {
            padding: 0;
            left: 0!important;
            top: 13px!important;
        }
    }
    .mui-input-row label {
        padding-left: 28px !important;
    }
}
@media screen and (min-width: 500px) {
    .cart-price {
        color: #e01a17;
        position: absolute;
        top: 50px;
        left: 130px;
        font-size: 17px;
        font-weight: 100;
    }
    .mui-numbox {
        position: absolute;
        top: 50px;
        right: 10px;
        padding: 0 25px;
        height: 25px;
        width: 80px;
        line-height: 25px;
        .mui-btn {
            width: 25px;
        }
    }
    .mui-slider-handle .checkbox {
        top: 24px!important;
        left: 5px!important;
    }
    .pay {
        bottom: 0;
        font-size: 18px;
        height: 50px;
        line-height: 50px;
    }
}
.mui-table-view-cell {
    padding: 0;
}
.mui-table-view-cell:after {
    left: 0;
}
.checkout {
    position: absolute;
    right: 0;
    top: 0;
    width: 40%;
    height: 100%;
    color: #fff;
    text-align: center;
    background: gray;
}
.allPrice {
    position: absolute;
    right: 40%;
    top: 0;
    width: 100%px;
    height: 27px;
    line-height: 27px;
    margin-right: 8px;
    text-align: right;
    font-size: 15px;
}
.node {
    width: 80px;
    height: 23px;
    line-height: 23px;
    position: absolute;
    margin-right: 8px;
    right: 40%;
    bottom: 0;
    text-align: right;
    font-size: 12px;
}
#allPrice {
    color: #e12927;
}
#cart {
    margin-bottom: 50px;
}